Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="600" KeyDown="Buttons_KeyDown">
    <Grid x:Name="mainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="" TextAlignment="Right" FontSize="40" TextChanged="textBox_TextChanged"></TextBox>
        <Button Content="MC" Grid.Row="1" Grid.Column="0" FontSize="20" x:Name="buttonMC"></Button>
        <Button Content="MR" Grid.Row="1" Grid.Column="1" FontSize="20" x:Name="buttonMR"></Button>
        <Button Content="M+" Grid.Row="1" Grid.Column="2" FontSize="20"></Button>
        <Button Content="M-" Grid.Row="1" Grid.Column="3" FontSize="20"></Button>
        <Button Content="%" Grid.Row="2" Grid.Column="0" FontSize="20"></Button>
        <Button Content="CE" Grid.Row="2" Grid.Column="1" FontSize="20"></Button>
        <Button Content="C" Grid.Row="2" Grid.Column="2" FontSize="20"></Button>
        <Button  x:Name="clearSymbol" Grid.Row="2" Grid.Column="3" >
            <Image Source="Resources/clearSymbol.png"></Image>
        </Button>
        <Button Content="¹/x" Grid.Row="3" Grid.Column="0" FontSize="20"></Button>
        <Button Content="x²" Grid.Row="3" Grid.Column="1" FontSize="20"></Button>
        <Button Content="²√x" Grid.Row="3" Grid.Column="2" FontSize="20"></Button>
        <Button Content="÷" Grid.Row="3" Grid.Column="3" FontSize="20"></Button>
        <Button Content="7" Grid.Row="4" Grid.Column="0" FontSize="20"></Button>
        <Button Content="8" Grid.Row="4" Grid.Column="1" FontSize="20"></Button>
        <Button Content="9" Grid.Row="4" Grid.Column="2" FontSize="20"></Button>
        <Button Content="×" Grid.Row="4" Grid.Column="3" FontSize="20"></Button>
        <Button Content="4" Grid.Row="5" Grid.Column="0" FontSize="20"></Button>
        <Button Content="5" Grid.Row="5" Grid.Column="1" FontSize="20"></Button>
        <Button Content="6" Grid.Row="5" Grid.Column="2" FontSize="20"></Button>
        <Button Content="-" Grid.Row="5" Grid.Column="3" FontSize="20"></Button>
        <Button Content="1" Grid.Row="6" Grid.Column="0" FontSize="20"></Button>
        <Button Content="2" Grid.Row="6" Grid.Column="1" FontSize="20"></Button>
        <Button Content="3" Grid.Row="6" Grid.Column="2" FontSize="20"></Button>
        <Button Content="+" Grid.Row="6" Grid.Column="3" FontSize="20"></Button>
        <Button Content="eˣ" Grid.Row="7" Grid.Column="0" FontSize="20"></Button>
        <Button Content="0" Grid.Row="7" Grid.Column="1" FontSize="20"></Button>
        <Button Content="," Grid.Row="7" Grid.Column="2" FontSize="20"></Button>
        <Button Content="=" Grid.Row="7" Grid.Column="3" FontSize="20" Background="#3b7cd9" Foreground="White"></Button>
        <Button Content="sin" Grid.Row="8" Grid.Column="0" FontSize="20"></Button>
        <Button Content="cos" Grid.Row="8" Grid.Column="1" FontSize="20"></Button>
        <Button Content="tg" Grid.Row="8" Grid.Column="2" FontSize="20"></Button>
        <Button Content="arctg" Grid.Row="8" Grid.Column="3" FontSize="20"></Button>
        <Button Content="log" Grid.Row="9" Grid.Column="0" FontSize="20"></Button>
        <Button Content="Ln" Grid.Row="9" Grid.Column="1" FontSize="20"></Button>
        <Button Content="!" Grid.Row="9" Grid.Column="2" FontSize="20"></Button>
        <Button Content="xʸ" Grid.Row="9" Grid.Column="3" FontSize="20"></Button>
    </Grid>
</Window>
