Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="320" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="320" Height="33" TextAlignment="Right" FontSize="25px" FontFamily="Arial" IsReadOnly="True"/>
        <Button Content="MC" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="McClick">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="MR" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="MrClick">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="M+" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="MplusClick">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="M-" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="MminusClick">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="PercentClick">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="CeClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="CClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button HorizontalAlignment="Left" Margin="240,90,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="DeleteSymbolClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="/Resources/clear.png" />
        </Button>
        <Button Content="¹/x" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="OneDivisionXClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="x²" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="XsqrClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="²√x" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="XsqrtClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="÷" HorizontalAlignment="Left" Margin="240,130,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="DivisionClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberSevenClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberEightClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberNineClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="×" HorizontalAlignment="Left" Margin="240,170,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="MultiplicationClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberFourClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberFiveClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberSixClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="240,210,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="MinusClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberOneClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberTwoClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberThreeClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" Height="35" Width="80" Background="#FFF7F7F7" Click="PlusClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="White" BorderBrush="White" Click="NumberZeroClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="240,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FF8895FF" Foreground="White" Click="ResultClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="160,290,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="CommaClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="eˣ" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="ExpClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="sin" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="SinClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="cos" HorizontalAlignment="Left" Margin="80,330,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="CosClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="tg" HorizontalAlignment="Left" Margin="160,330,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="TgClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="arctg" HorizontalAlignment="Left" Margin="240,330,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="ArcTgClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="log" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="LogClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Ln" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="LnClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="!" HorizontalAlignment="Left" Margin="160,370,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="FactorialClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="xʸ" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Height="35" Width="80" Background="#FFF7F7F7" Click="PowClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
